classes.file=classes.sql
classes.table=vn_classes
classes.columns=classid,class,classtag
classes.class=class
classes.classid=classid
classes.classtag=classtag

members.file=members.sql
members.table=vn_members
members.columns=classid,vnwordid
members.classid=classid
members.vnwordid=vnwordid

groupings.file=groupings.sql
groupings.table=vn_groupings
groupings.columns=groupingid,grouping
groupings.grouping=grouping
groupings.groupingid=groupingid

members_groupings.file=members_groupings.sql
members_groupings.table=vn_members_groupings
members_groupings.columns=groupingmapid,classid,vnwordid,groupingid
members_groupings.classid=classid
members_groupings.groupingid=groupingid
members_groupings.groupingmapid=groupingmapid
members_groupings.vnwordid=vnwordid

members_senses.file=members_senses.sql
members_senses.table=vn_members_senses
members_senses.columns=classid,vnwordid,sensenum,synsetid,sensekey,quality
members_senses.classid=classid
members_senses.sensekey=sensekey
members_senses.sensenum=sensenum
members_senses.synsetid=synsetid
members_senses.quality=quality
members_senses.vnwordid=vnwordid

restrtypes.file=restrtypes.sql
restrtypes.table=vn_restrtypes
restrtypes.columns=restrid,restrval,issyn
restrtypes.restrid=restrid
restrtypes.restrval=restrval
restrtypes.issyn=issyn

restrs.file=restrs.sql
restrs.table=vn_restrs
restrs.columns=restrsid,restrs,issyn
restrs.restrs=restrs
restrs.restrsid=restrsid
restrs.issyn=issyn

roletypes.file=roletypes.sql
roletypes.table=vn_roletypes
roletypes.columns=roletypeid,roletype
roletypes.roletype=roletype
roletypes.roletypeid=roletypeid

roles.file=roles.sql
roles.table=vn_roles
roles.columns=roleid,roletypeid,restrsid
roles.roleid=roleid
roles.roletypeid=roletypeid
roles.restrsid=restrsid

roles_classes.file=roles_classes.sql
roles_classes.table=vn_roles_classes
roles_classes.columns=rolemapid,roleid`,classid
roles_classes.classid=classid
roles_classes.roleid=roleid
roles_classes.rolemapid=rolemapid

frames.file=frames.sql
frames.table=vn_frames
frames.columns=frameid,number,xtag,nameid,subnameid,syntaxid,semanticsid
frames.frameid=frameid
frames.nameid=nameid
frames.number=number
frames.semanticsid=semanticsid
frames.subnameid=subnameid
frames.syntaxid=syntaxid
frames.xtag=xtag

framenames.file=framenames.sql
framenames.table=vn_framenames
framenames.columns=nameid,framename
framenames.yyy=framename
framenames.zzz=nameid

framesubnames.file=framesubnames.sql
framesubnames.table=vn_framesubnames
framesubnames.columns=subnameid,framesubname
framesubnames.yyy=framesubname
framesubnames.zzz=subnameid

examples.file=examples.sql
examples.table=vn_examples
examples.columns=exampleid,example
examples.example=example
examples.exampleid=exampleid

frames_examples.file=frames_examples.sql
frames_examples.table=vn_frames_examples
frames_examples.columns=frameid,exampleid
frames_examples.exampleid=exampleid
frames_examples.frameid=frameid

classes_frames.file=classes_frames.sql
classes_frames.table=vn_classes_frames
classes_frames.columns=framemapid,classid,frameid
classes_frames.classid=classid
classes_frames.frameid=frameid
classes_frames.framemapid=framemapid

semantics.file=semantics.sql
semantics.table=vn_semantics
semantics.columns=semanticsid,semantics
semantics.semantics=semantics
semantics.semanticsid=semanticsid

predicates.file=predicates.sql
predicates.table=vn_predicates
predicates.columns=predid,pred
predicates.pred=pred
predicates.predid=predid

semantics_predicates.file=semantics_predicates.sql
semantics_predicates.table=vn_semantics_predicates
semantics_predicates.columns=semanticsid,predid
semantics_predicates.predid=predid
semantics_predicates.semanticsid=semanticsid

syntaxes.file=syntaxes.sql
syntaxes.table=vn_syntaxes
syntaxes.columns=syntaxid,syntax
syntaxes.syntax=syntax
syntaxes.syntaxid=syntaxid

words.file=words.sql
words.table=vn_words
words.columns=vnwordid,wordid,word
words.vnwordid=vnwordid
words.wordid=wordid
words.word=word

# wn

wnwords.file=wnwords.sql
wnwords.table=wnwords
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word
