words.file=words.sql
words.table=pb_words
words.columns=yyy,zzz
words.yyy=yyy
words.zzz=zzz

roles.file=roles.sql
roles.table=pb_roles
roles.columns=roleid,narg,func,theta,roledescr,rolesetid
roles.func=func
roles.narg=narg
roles.roledescr=roledescr
roles.roleid=roleid
roles.rolesetid=rolesetid
roles.theta=theta

rolesets.file=rolesets.sql
rolesets.table=_pb_rolesets
rolesets.columns=rolesetid,rolesethead,rolesetname,rolesetdescr,pbwordid
rolesets.pbwordid=pbwordid
rolesets.rolesetdescr=rolesetdescr
rolesets.rolesethead=rolesethead
rolesets.rolesetid=rolesetid
rolesets.rolesetname=rolesetname

members.file=members.sql
members.table=pb_members
members.columns=rolesetid,pbwordid
members.pbwordid=pbwordid
members.rolesetid=rolesetid

args.file=args.sql
args.table=pb_args
args.columns=argid,arg,narg,func,exampleid
args.arg=arg
args.argid=argid
args.exampleid=exampleid
args.func=func
args.narg=narg

argns.file=argns.sql
argns.table=pb_argns
argns.columns=narg,nargdescr
argns.narg=narg
argns.nargdescr=nargdescr

aspects.file=aspects.sql
aspects.table=pb_aspects
aspects.columns=yyy,zzz
aspects.yyy=yyy
aspects.zzz=zzz

examples.file=examples.sql
examples.table=pb_examples
examples.columns=yyy,zzz
examples.yyy=yyy
examples.zzz=zzz

forms.file=forms.sql
forms.table=pb_forms
forms.columns=yyy,zzz
forms.yyy=yyy
forms.zzz=zzz

funcs.file=funcs.sql
funcs.table=pb_funcs
funcs.columns=yyy,zzz
funcs.yyy=yyy
funcs.zzz=zzz

persons.file=persons.sql
persons.table=pb_persons
persons.columns=yyy,zzz
persons.yyy=yyy
persons.zzz=zzz

rels.file=rels.sql
rels.table=pb_rels
rels.columns=yyy,zzz
rels.yyy=yyy
rels.zzz=zzz

tenses.file=tenses.sql
tenses.table=pb_tenses
tenses.columns=yyy,zzz
tenses.yyy=yyy
tenses.zzz=zzz

voices.file=voices.sql
voices.table=pb_voices
voices.columns=yyy,zzz
voices.yyy=yyy
voices.zzz=zzz

thetas.file=thetas.sql
thetas.table=pb_thetas
thetas.columns=yyy,zzz
thetas.yyy=yyy
thetas.zzz=zzz

# fn

pbfnframemaps.file=fnframemaps.sql
pbfnframemaps.table=pb_fnframemaps
pbfnframemaps.columns=yyy,zzz
pbfnframemaps.yyy=yyy
pbfnframemaps.zzz=zzz

# vn

pbvnclassmaps.file=pbrolesets_vnclasses.sql
pbvnclassmaps.table=pbrolesets_vnclasses
pbvnclassmaps.columns=yyy,zzz
pbvnclassmaps.yyy=yyy
pbvnclassmaps.zzz=zzz

pbvnrolemaps.file=pbroles_vnroles.sql
pbvnrolemaps.table=pbroles_vnroles
pbvnrolemaps.columns=yyy,zzz
pbvnrolemaps.yyy=yyy
pbvnrolemaps.zzz=zzz

# wn

wnwords.file=wnwords.sql
wnwords.table=words
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word
