words.file=words.sql
words.table=pb_words
words.columns=pbwordid,wordid,word
words.pbwordid=pbwordid
words.word=word
words.wordid=wordid

roles.file=roles.sql
roles.table=pb_roles
roles.columns=roleid,narg,func,theta,roledescr,rolesetid
roles.func=func
roles.narg=narg
roles.roledescr=roledescr
roles.roleid=roleid
roles.rolesetid=rolesetid
roles.theta=theta

rolesets.file=rolesets.sql
rolesets.table=_pb_rolesets
rolesets.columns=rolesetid,rolesethead,rolesetname,rolesetdescr,pbwordid
rolesets.pbwordid=pbwordid
rolesets.rolesetdescr=rolesetdescr
rolesets.rolesethead=rolesethead
rolesets.rolesetid=rolesetid
rolesets.rolesetname=rolesetname

members.file=members.sql
members.table=pb_members
members.columns=rolesetid,pbwordid
members.pbwordid=pbwordid
members.rolesetid=rolesetid

args.file=args.sql
args.table=pb_args
args.columns=argid,arg,narg,func,exampleid
args.arg=arg
args.argid=argid
args.exampleid=exampleid
args.func=func
args.narg=narg

argns.file=argns.sql
argns.table=pb_argns
argns.columns=narg,nargdescr
argns.narg=narg
argns.nargdescr=nargdescr

aspects.file=aspects.sql
aspects.table=pb_aspects
aspects.columns=aspect,aspectname
aspects.aspect=aspect
aspects.aspectname=aspectname

examples.file=examples.sql
examples.table=pb_examples
examples.columns=exampleid,examplename,text,aspect,form,tense,voice,person,rolesetid
examples.aspect=aspect
examples.exampleid=exampleid
examples.examplename=examplename
examples.form=form
examples.person=person
examples.rolesetid=rolesetid
examples.tense=tense
examples.text=text
examples.voice=voice

forms.file=forms.sql
forms.table=pb_forms
forms.columns=form,formname
forms.form=form
forms.formname=formname

funcs.file=funcs.sql
funcs.table=pb_funcs
funcs.columns=funcid,func,funcdescr
funcs.funcid=funcid
funcs.func=func
funcs.funcdescr=funcdescr

persons.file=persons.sql
persons.table=pb_persons
persons.columns=person,personname
persons.person=person
persons.personname=personname

rels.file=rels.sql
rels.table=pb_rels
rels.columns=relid,rel,func,exampleid
rels.exampleid=exampleid
rels.func=func
rels.rel=rel
rels.relid=relid

tenses.file=tenses.sql
tenses.table=pb_tenses
tenses.columns=tense,tensename
tenses.tense=tense
tenses.tensename=tensename

voices.file=voices.sql
voices.table=pb_voices
voices.columns=voice,voicename
voices.voice=voice
voices.voicename=voicename

vnthetas.file=vnthetas.sql
vnthetas.table=pb_vnthetas
vnthetas.columns=theta,thetaname
vnthetas.theta=theta
vnthetas.thetaname=thetaname

# fn

pbrolesets_fnframes.file=pbrolesets_fnframes.sql
pbrolesets_fnframes.table=pb_pbrolesets_fnframes
pbrolesets_fnframes.columns=rolesetid,frameid,frame,pos,pbwordid
pbrolesets_fnframes.frame=frame
pbrolesets_fnframes.frameid=frameid
pbrolesets_fnframes.pbwordid=pbwordid
pbrolesets_fnframes.pos=pos
pbrolesets_fnframes.rolesetid=rolesetid

# vn

pbrolesets_vnclasses.file=pbrolesets_vnclasses.sql
pbrolesets_vnclasses.table=pb_pbrolesets_vnclasses
pbrolesets_vnclasses.columns=rolesetid,vnclassid,vnclass,pos,pbwordid
pbrolesets_vnclasses.pbwordid=pbwordid
pbrolesets_vnclasses.pos=pos
pbrolesets_vnclasses.rolesetid=rolesetid
pbrolesets_vnclasses.vnclass=vnclass
pbrolesets_vnclasses.vnclassid=vnclassid

pbroles_vnroles.file=pbroles_vnroles.sql
pbroles_vnroles.table=pb_pbroles_vnroles
pbroles_vnroles.columns=rolesetid,roleid,vnclassid,vnroleid,vnclass,vntheta
pbroles_vnroles.roleid=roleid
pbroles_vnroles.rolesetid=rolesetid
pbroles_vnroles.vnclass=vnclass
pbroles_vnroles.vnclassid=vnclassid
pbroles_vnroles.vnroleid=vnroleid
pbroles_vnroles.vntheta=vntheta

# wn

wnwords.file=wnwords.sql
wnwords.table=words
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word
