
PbVn.select.vnrole=SELECT classid,${roleid} FROM ${vnclass.table} LEFT JOIN ${vnrolemap.table} USING(${classid}) LEFT JOIN ${vnrole.table} USING(${roleid}) LEFT JOIN ${vnroletype.table} USING(${roletypeid}) WHERE classtag = ? AND roletype = ? GROUP BY classid,${roleid} ORDER BY roleid;
PbVn.select.vnclass=SELECT classid FROM ${vnclass.table} WHERE class = ?;
PbVn.select.vnclasstag=SELECT classid FROM ${vnclass.table} WHERE classtag = ?;
PbVn.select.vnclass.like=SELECT classid,${class} FROM ${vnclass.table} WHERE class LIKE ?;
PbVn.select.vnclass.like.lemma=SELECT classid,${class} FROM ${vnclass.table} LEFT JOIN ${vnclassmember.table} USING (${classid}) LEFT JOIN words USING (${pbwordid}) WHERE lemma = ? AND class LIKE ?;
PbVn.select.vnclasses.lemma=SELECT classid,${class} FROM ${vnclass.table} LEFT JOIN ${vnclassmember.table} USING (${classid}) LEFT JOIN ${pbword.table} USING (${pbwordid}) WHERE lemma = ?;
PbVn.select.vnclass.lemmas=SELECT lemma FROM ${vnclass.table} LEFT JOIN ${vnclassmember.table} USING (${classid}) LEFT JOIN words USING (${pbwordid}) WHERE class = ?;
PbVn.select.vnword=SELECT vnwordid FROM ${vnword.table} WHERE lemma = ?;

PbFn.select.fnframe=SELECT frameid FROM ${fn_${frames}.table} WHERE frame = ?;
PbFn.select.fnword=SELECT fnwordid FROM ${fn_${words}.table} WHERE word = ?;
