# vn

pbrolesets_vnclasses.file=pbrolesets_vnclasses.sql
pbrolesets_vnclasses.table=sl_pbrolesets_vnclasses
pbrolesets_vnclasses.columns=pbroleset,vnclass
pbrolesets_vnclasses.columns.resolved=pbroleset,vnclass,pbrolesetid,vnclassid
pbrolesets_vnclasses.pbroleset=pbroleset
pbrolesets_vnclasses.pbrolesetid=pbrolesetid
pbrolesets_vnclasses.vnclass=vnclass
pbrolesets_vnclasses.vnclassid=vnclassid

pbroles_vnroles.file=pbroles_vnroles.sql
pbroles_vnroles.table=sl_pbroles_vnroles
pbroles_vnroles.columns=pbroleset,pbarg,vnclass,vntheta
pbroles_vnroles.columns.resolved=pbroleset,pbarg,vnclass,vntheta,pbrolesetid,pbroleid,vnclassid,vnroleid
pbroles_vnroles.pbrole=pbrole
pbroles_vnroles.pbroleid=pbroleid
pbroles_vnroles.pbroleset=pbroleset
pbroles_vnroles.pbrolesetid=pbrolesetid
pbroles_vnroles.vnclass=vnclass
pbroles_vnroles.vnclassid=vnclassid
pbroles_vnroles.vnrole=vnrole
pbroles_vnroles.vnroleid=vnroleid
pbroles_vnroles.vnroletype=vnroletype
pbroles_vnroles.vnroletypeid=vnroletypeid
pbroles_vnroles.vntheta=vntheta
pbroles_vnroles.vnthetaid=vnthetaid

