bncs.file=bncs.sql
bncs.table=bnc_bncs
bncs.columns=word,pos,freq,range,disp
bncs.columns.resolved=word,pos,freq,range,disp,wordid
bncs.word=word
bncs.wordid=wordid
bncs.pos=pos
bncs.freq=freq
bncs.range=range
bncs.disp=disp
bncs.freq1=freq1
bncs.range1=range1
bncs.disp1=disp1
bncs.freq2=freq2
bncs.range2=range2
bncs.disp2=disp2
bncs.ll=ll

convtasks.file=convtasks.sql
convtasks.table=bnc_convtasks
convtasks.columns=word,pos,freq1,range1,disp1,freq2,range2,disp2,ll
convtasks.columns.resolved=word,pos,freq1,range1,disp1,freq2,range2,disp2,ll,wordid
convtasks.word=word
convtasks.wordid=wordid
convtasks.pos=pos
convtasks.freq1=freq1
convtasks.range1=range1
convtasks.disp1=disp1
convtasks.freq2=freq2
convtasks.range2=range2
convtasks.disp2=disp2
convtasks.ll=ll

imaginfs.file=imaginfs.sql
imaginfs.table=bnc_imaginfs
imaginfs.columns=word,pos,freq1,range1,disp1,freq2,range2,disp2,ll
imaginfs.columns.resolved=word,pos,freq1,range1,disp1,freq2,range2,disp2,ll,wordid
imaginfs.word=word
imaginfs.wordid=wordid
imaginfs.pos=pos
imaginfs.freq1=freq1
imaginfs.range1=range1
imaginfs.disp1=disp1
imaginfs.freq2=freq2
imaginfs.range2=range2
imaginfs.disp2=disp2
imaginfs.ll=ll

spwrs.file=spwrs.sql
spwrs.table=bnc_spwrs
spwrs.columns=word,pos,freq1,range1,disp1,freq2,range2,disp2,ll
spwrs.columns.resolved=word,pos,freq1,range1,disp1,freq2,range2,disp2,ll,wordid
spwrs.word=word
spwrs.wordid=wordid
spwrs.pos=pos
spwrs.freq1=freq1
spwrs.range1=range1
spwrs.disp1=disp1
spwrs.freq2=freq2
spwrs.range2=range2
spwrs.disp2=disp2
spwrs.ll=ll

# wn

wnwords.file=
wnwords.table=words
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word

wnposes.file=
wnposes.table=words
wnposes.columns=
wnposes.posid=posid
wnposes.pos=pos
