sl_home=/opt/data/nlp/semlink/semlink-1.2.2c
sl_file=vn-pb/vnpbMappings

sl_outdir=sql/data
sl_outdir_resolved=sql/data_resolved

vnclass_nids=sers/vnclasses.resolve_by_tag.ser
vnrole_nids=sers/vnclasses_vnroles.resolve_by_tag.ser
vnroletype_nids=sers/vnroletypes.resolve.ser
vnclass_vnrole_nids=sers/vnclasses_vnroles.resolve_by_tag.ser

pbroleset_nids=sers/pbrolesets.resolve_by_name.ser
pbrole_nids=sers/pbroles.resolve_from_rs_argn_to_rid_rsid.ser

sl_users/dir=s = data_semlink
