sl_home=/opt/data/nlp/semlink/semlink-1.2.2c
sl_file=vn-pb/vnpbMappings

sl_outdir=sql/data
sl_outdir_resolved=sql/data_resolved

vnclass_nids=sers/vn/classes.resolve_[classtag]-[classid].ser
vnrole_nids=sers/vn/roles.resolve_[classtag,roletype]-[roleid,classid,roletypeid].ser

pbroleset_nids=sers/pb/rolesets.resolve_[roleset]-[rolesetid].ser
pbrole_nids=sers/pb/roles.resolve_[roleset,argn]-[roleid,rolesetid].ser
