sl_home=/opt/data/nlp/semlink/semlink-1.2.2c
sl_file=vn-pb/vnpbMappings

sl_outdir=sql/data
sl_outdir_resolved=sql/data_resolved

vnclass_nids=sers/vn/classes.resolve_by_tag.ser
vnrole_nids=sers/vn/roles.resolve_by_tag.ser

pbroleset_nids=sers/pb/rolesets.resolve_by_name.ser
pbrole_nids=sers/pb/roles.resolve_from_rs_argn_to_rid_rsid.ser
