pms.file=pms.sql
pms.table=pm_pms
pms.columns=pmrole,word,sensekey,vnclass,vnrole,pbroleset,pbrole,fnframe,fnfe,fnlu,sumo,source
pms.columns.resolved=pmrole,word,sensekey,vnclass,vnrole,pbroleset,pbrole,fnframe,fnfe,fnlu,sumo,source,wordid,vnwordid,pbwordid,fnwordid,synsetid,vnclassid,vnroleid,pbrolesetid,pbroleid,fnframeid,fnfeid,fnluid
pms.pmid=pmid
pms.pmroleid=pmroleid
pms.word=word
pms.sensekey=sensekey
pms.vnword=vnword
pms.vnclass=vnclass
pms.vnrole=vnrole
pms.pbroleset=pbroleset
pms.pbrole=pbrole
pms.fnlu=fnlu
pms.fnframe=fnframe
pms.fnfe=fnfe
pms.sumo=sumo
pms.source=source
pms.wordid=wordid
pms.synsetid=synsetid
pms.vnwordid=vnwordid
pms.vnclassid=vnclassid
pms.vnroleid=vnroleid
pms.pbwordid=pbwordid
pms.pbrolesetid=pbrolesetid
pms.pbroleid=pbroleid
pms.fnwordid=fnwordid
pms.fnluid=fnluid
pms.fnframeid=fnframeid
pms.fnfeid=fnfeid
pms.sumoid=sumoid
pms.wsource=wsource

pmroles.file=pmroles.sql
pmroles.table=pm_pmroles
pmroles.columns=pmroleid,predicate,role,pos
pmroles.pmroleid=pmroleid
pmroles.predicate=predicate
pmroles.role=role
pmroles.pos=pos

# wn

wnwords.file=
wnwords.table=words
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word

wnsynsets.table=synsets
wnsynsets.synsetid=synsetid

wnsenses.table=senses
wnsenses.sensekey=sensekey
wnsenses.wordid=wordid
wnsenses.synsetid=synsetid

# vn

vnwords.table=vnwords
vnwords.vnwordid=vnwordid

vnclasses.table=vnclasses
vnclasses.vnclassid=vnclassid

vnroles.table=vnroles
vnroles.vnroleid=vnroleid

# pb

pbwords.table=pbwords
pbwords.pbwordid=pbwordid

pbrolesets.table=pbrolesets
pbrolesets.pbrolesetid=pbrolesetid

pbroles.table=pbroles
pbroles.pbroleid=pbroleid

# fn

fnwords.table=fnwords
fnwords.fnwordid=fnwordid

fnlus.table=fnlexunits
fnlus.fnluid=fnluid

fnframes.table=fnframes
fnframes.fnframeid=fnframeid

fnfes.table=fnfes
fnfes.fnfeid=fnfeid

# sumo

sumos.table=sumos
sumos.sumoid=sumoid


