
pms.file=pms.sql
pms.table=pm_pms
pms.columns=pmid,pmroleid,word,sensekey,vnclass,vnrole,pbroleset,pbrole,fnframe,fnfe,fnlu,sumo,source
pms.columns.resolved=pmid,pmroleid,word,sensekey,vnclass,vnrole,pbroleset,pbrole,fnframe,fnfe,fnlu,sumo,source,wordid,vnwordid,pbwordid,fnwordid,synsetid,vnclassid,vnroleid,pbrolesetid,pbroleid,fnframeid,fnfeid,fnluid
pms.pmid=pmid
pms.pmroleid=pmroleid
pms.word=word
pms.sensekey=sensekey
pms.vnword=vnword
pms.vnclass=vnclass
pms.vnrole=vnrole
pms.pbroleset=pbroleset
pms.pbrole=pbrole
pms.fnlu=fnlu
pms.fnframe=fnframe
pms.fnfe=fnfe
pms.sumo=sumo
pms.source=source
pms.wordid=wordid
pms.synsetid=synsetid
pms.vnwordid=vnwordid
pms.vnclassid=vnclassid
pms.vnroleid=vnroleid
pms.pbwordid=pbwordid
pms.pbrolesetid=pbrolesetid
pms.pbroleid=pbroleid
pms.fnwordid=fnwordid
pms.fnluid=fnluid
pms.fnframeid=fnframeid
pms.fnfeid=fnfeid
pms.fnfetypeid=fnfetypeid
pms.sumoid=sumoid
pms.wsource=wsource

roles.file=roles.sql
roles.table=pm_roles
roles.columns=roleid,predicateid,role,pos
roles.predicateid=predicateid
roles.roleid=roleid
roles.role=role
roles.pos=pos

predicates.file=predicates.sql
predicates.table=pm_predicates
predicates.columns=predicateid,predicate
predicates.predicate=predicate
predicates.predicateid=predicateid

# wn

wnwords.file=
wnwords.table=words
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word

wnsynsets.table=synsets
wnsynsets.synsetid=synsetid

wnsenses.table=senses
wnsenses.sensekey=sensekey
wnsenses.wordid=wordid
wnsenses.synsetid=synsetid

# vn

vnwords.table=vn_words
vnwords.vnwordid=vnwordid

vnclasses.table=vn_classes
vnclasses.classid=vnclassid

vnroles.table=vn_roles
vnroles.roleid=vnroleid

# pb

pbwords.table=pb_words
pbwords.pbwordid=pbwordid

pbrolesets.table=pb_rolesets
pbrolesets.rolesetid=pbrolesetid

pbroles.table=pb_roles
pbroles.roleid=pbroleid

# fn

fnwords.table=fn_words
fnwords.fnwordid=fnwordid

fnframes.table=fn_frames
fnframes.frameid=fnframeid

fnfes.table=fn_fes
fnfes.feid=fnfeid

fnlexunits.table=fn_lexunits
fnlexunits.luid=fnluid
