syntagms.file=syntagms.sql
syntagms.table=sn_syntagms
syntagms.columns=syntagmid,synset1id,word1id,synset2id,word2id
syntagms.syntagmid=syntagmid
syntagms.synset1id=synset1id
syntagms.word1id=word1id
syntagms.synset2id=synset2id
syntagms.word2id=word2id

syntagmsks.file=syntagmsks.sql
syntagmsks.table=sn_syntagmsks
syntagmsks.columns=syntagmid,sensekey1,sensekey2
syntagmsks.syntagmid=syntagmid
syntagmsks.sensekey1=sensekey1
syntagmsks.sensekey2=sensekey2

# wn

wnwords.file=wnwords.sql
wnwords.table=wnwords
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word

wnsynsets.file=wnsynsets.sql
wnsynsets.table=synsets
wnsynsets.columns=
wnsynsets.synsetid=synsetid

wnsenses.file=wnsenses.sql
wnsenses.table=senses
wnsenses.columns=
wnsenses.sensekey=sensekey
wnsenses.synsetid=synsetid
wnsenses.wordid=wordid
