bnchome=/opt/data/nlp/bnc/bnc-2001
bncmain=bnc.txt
bncspwr=bnc-spoken-written.txt
bncconvtask=bnc-conv-task.txt
bncimaginf=bnc-imag-inf.txt

wordnids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser

bncoutdir=sql/data
