bnc_home=/opt/data/nlp/bnc/bnc-2001
bnc_main=bnc.txt
bnc_spwr=bnc-spoken-written.txt
bnc_convtask=bnc-conv-task.txt
bnc_imaginf=bnc-imag-inf.txt

word_nids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser

bnc_outdir=sql/data
bnc_outdir_resolved=sql/data_resolved
