pm_home=/opt/data/nlp/predicatematrix/predicatematrix-1.3/
pm_file=PredicateMatrix.v1.3.txt

word_nids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser
to_sensekeys=sers/words_synsets30_to_sensekeys.ser
sense_nids=sers/sensekeys_words_synsets.ser

pm_outdir=sql/data
pm_outdir_resolved=sql/data_resolved

pmchain=S30 m3031 S31
