pm_home=/opt/data/nlp/predicatematrix/predicatematrix-1.3/
pm_file=PredicateMatrix.v1.3.txt

word_nids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser
to_sensekeys=sers/words_synsets30_to_sensekeys.ser
sense_nids=sers/sensekeys_words_synsets.ser

vnclass_vnrole_nids=sers/vnclasses_vnroles.resolve_by_tag.ser
pbroleset_pbrole_nids=sers/pbroles.resolve_from_rs_argn_to_rid_rsid.ser

pm_outdir=sql/data
pm_outdir_resolved=sql/data_resolved

vnclass_vnrole_nids");
pbroleset_pbrole_nids");
