pm_home=/opt/data/nlp/predicatematrix/predicatematrix-1.3/
pm_file=PredicateMatrix.v1.3.txt

word_nids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser

vnclass_nids=sers/vn/classes.resolve_by_tag.ser
vnrole_nids=sers/vn/roles.resolve_by_tag.ser

pbrolesets_nids=sers/pb/rolesets.resolve_by_name.ser
pbrole_nids=sers/pb/roles.resolve_from_rs_argn_to_rid_rsid.ser

fnframe_nids=sers/fn/frames.resolve_by_name.ser
fnrole_nids=sers/fn/fes.resolve_by_name.ser

pm_outdir=sql/data
pm_outdir_resolved=sql/data_resolved
