pm_home=/opt/data/nlp/predicatematrix/predicatematrix-1.3/
pm_file=PredicateMatrix.v1.3.txt

word_nids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser

vnclass_nids=sers/vn/classes.resolve_[classtag]-[classid].ser
vnrole_nids=sers/vn/roles.resolve_[classtag,roletype]-[roleid,classid,roletypeid].ser

pbrolesets_nids=sers/pb/rolesets.resolve_[roleset]-[rolesetid].ser
pbrole_nids=sers/pb/roles.resolve_[roleset,argn]-[roleid,rolesetid].ser

fnframe_nids=sers/fn/frames.resolve_[frame]-[frameid].ser
fnrole_nids=sers/fn/fes.resolve_[frame,fetype]-[feid,frameid,fetypeid].ser

pm_outdir=sql/data
pm_outdir_resolved=sql/data_resolved
