pm_home=/opt/data/nlp/predicatematrix/predicatematrix-1.3/
pm_file=PredicateMatrix.v1.3.txt
pm_header=PredicateMatrix 1.3

word_nids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser

vnclass_nids=sers/vn/classes.resolve_[classtag]-[classid].ser
vnrole_nids=sers/vn/roles.resolve_[classtag,roletype]-[roleid,classid,roletypeid].ser
vnword_nids=sers/vn/vnwords.resolve_[word]-[vnwordid].ser

pbrolesets_nids=sers/pb/rolesets.resolve_[roleset]-[rolesetid].ser
pbrole_nids=sers/pb/roles.resolve_[roleset,argn]-[roleid,rolesetid].ser
pbword_nids=sers/pb/pbwords.resolve_[word]-[pbwordid].ser

fnframe_nids=sers/fn/frames.resolve_[frame]-[frameid].ser
fnrole_nids=sers/fn/fes.resolve_[frame,fetype]-[feid,frameid,fetypeid].ser
fnword_nids=sers/fn/fnwords.resolve_[word]-[fnwordid].ser

pm_outdir=sql/data
pm_outdir_resolved=sql/data_resolved
pm_outdir_updated=sql/data_updated
