annosets.annosetid=annosetid
annosets.cdate=cdate
annosets.cxn=cxn
annosets.cxnid=cxnid
annosets.frameid=frameid
annosets.luid=luid
annosets.noccurs=noccurs
annosets.sentenceid=sentenceid
annosets.status=status
annosets.statusid=statusid
annosets.table=annosets

coretypes.coretype=coretype
coretypes.coretypeid=coretypeid
coretypes.table=coretypes

corpuses.corpus=corpus
corpuses.corpusdesc=corpusdesc
corpuses.corpusid=corpusid
corpuses.luid=luid
corpuses.noccurs=noccurs
corpuses.table=corpuses
corpusid=corpusid

cxns.cxn=cxn
cxns.cxnid=cxnid
cxns.table=cxns

documents.documentdesc=documentdesc
documents.documentid=documentid
documents.noccurs=noccurs
documents.table=documents

fegrouprealizations.fegrid=fegrid
fegrouprealizations.luid=luid
fegrouprealizations.table=fegrouprealizations
fegrouprealizations.total=total

ferealizations.feid=feid
ferealizations.ferid=ferid
ferealizations.fetype=fetype
ferealizations.fetypeid=fetypeid
ferealizations.luid=luid
ferealizations.table=ferealizations
ferealizations.total=total

fes.bgcolor=bgcolor
fes.cby=cby
fes.cdate=cdate
fes.coreset=coreset
fes.coretypeid=coretypeid
fes.feabbrev=feabbrev
fes.fedefinition=fedefinition
fes.feid=feid
fes.fetype=fetype
fes.fetypeid=fetypeid
fes.fgcolor=fgcolor
fes.frameid=frameid
fes.table=fes

fes_excluded.fe2id=fe2id
fes_excluded.feid=feid
fes_excluded.table=fes_excluded

fes_fegrouprealizations.fegrid=fegrid
fes_fegrouprealizations.feid=feid
fes_fegrouprealizations.fetype=fetype
fes_fegrouprealizations.fetypeid=fetypeid
fes_fegrouprealizations.rfeid=rfeid
fes_fegrouprealizations.table=fes_fegrouprealizations

fes_required.fe2id=fe2id
fes_required.feid=feid
fes_required.table=fes_required
fes_semtypes.feid=feid
fes_semtypes.semtypeid=semtypeid
fes_semtypes.table=fes_semtypes

fetypes.fetype=fetype
fetypes.fetypeid=fetypeid
fetypes.table=fetypes

framerelations.relation=relation
framerelations.relationid=relationid
framerelations.table=framerelations

frames.cby=cby
frames.cdate=cdate
frames.framedefinition=framedefinition
frames.frame=frame
frames.frameid=frameid
frames.table=frames

frames_related.frame2=frame2
frames_related.frame2id=frame2id
frames_related.frameid=frameid
frames_related.frames_related.table=frames_related
frames_related.relation=relation
frames_related.relationid=relationid
frames_related.table=frames_related

frames_semtypes.frameid=frameid
frames_semtypes.semtypeid=semtypeid
frames_semtypes.table=frames_semtypes

gftypes.gf=gf
gftypes.gfid=gfid
gftypes.table=gftypes

governors_annosets.annosetid=annosetid
governors_annosets.governorid=governorid
governors_annosets.table=governors_annosets

governors.fnwordid=fnwordid
governors.governorid=governorid
governors.governortype=governortype
governors.table=governors

labelitypes.labelitypedescr=labelitypedescr
labelitypes.labelitypeid=labelitypeid
labelitypes.labelitype=labelitype
labelitypes.table=labelitypes

labels.bgcolor=bgcolor
labels.cby=cby
labels.end=end
labels.feid=feid
labels.fgcolor=fgcolor
labels.labelid=labelid
labels.labelitypeid=labelitypeid
labels.labeltypeid=labeltypeid
labels.labeltype=labeltype
labels.layerid=layerid
labels.start=start
labels.table=labels

labeltypes.labeltypeid=labeltypeid
labeltypes.labeltype=labeltype
labeltypes.table=labeltypes

layers.annosetid=annosetid
layers.layerid=layerid
layers.layertypeid=layertypeid
layers.layertype=layertype
layers.rank=rank
layers.table=layers

layertypes.layertypeid=layertypeid
layertypes.layertype=layertype
layertypes.table=layertypes

lexemes.breakbefore=breakbefore
lexemes.fnwordid=fnwordid
lexemes.headword=headword
lexemes.lexemeid=lexemeid
lexemes.lexemeidx=lexemeidx
lexemes.luid=luid
lexemes.posid=posid
lexemes.table=lexemes

lexunits.frameid=frameid
lexunits_governors.governorid=governorid
lexunits_governors.luid=luid
lexunits_governors.table=lexunits_governors
lexunits.incorporatedfeid=incorporatedfeid
lexunits.incorporatedfetypeid=incorporatedfetypeid
lexunits.lexunit=lexunit
lexunits.ludefinition=ludefinition
lexunits.ludict=ludict
lexunits.noccurs=noccurs
lexunits.posid=posid

lexunits.statusid=statusid
lexunits.status=status
lexunits.table=lexunits
lexunits.totalannotated=totalannotated
lexunits.luid=luid
lexunits_semtypes.luid=luid
lexunits_semtypes.semtypeid=semtypeid
lexunits_semtypes.table=lexunits_semtypes

patterns_annosets.annosetid=annosetid
patterns_annosets.patternid=patternid
patterns_annosets.table=patterns_annosets

patterns.fegrid=fegrid
patterns.patternid=patternid
patterns.table=patterns
patterns.total=total

patterns_valenceunits.feid=feid
patterns_valenceunits.fetypeid=fetypeid
patterns_valenceunits.fetype=fetype
patterns_valenceunits.patternid=patternid
patterns_valenceunits.pvid=pvid
patterns_valenceunits.table=patterns_valenceunits
patterns_valenceunits.vuid=vuid

poses.posid=posid
poses.pos=pos
poses.table=poses

pttypes.ptid=ptid
pttypes.pt=pt
pttypes.table=pttypes

semtypes.semtypeabbrev=semtypeabbrev
semtypes.semtypedefinition=semtypedefinition
semtypes.semtypeid=semtypeid
semtypes.semtype=semtype
semtypes.table=semtypes

semtypes_supers.semtypeid=semtypeid
semtypes_supers.supersemtypeid=supersemtypeid
semtypes_supers.table=semtypes_supers

sentences.apos=apos
sentences.corpusid=corpusid
sentences.documentid=documentid
sentences.noccurs=noccurs
sentences.paragno=paragno
sentences.sentenceid=sentenceid
sentences.sentno=sentno
sentences.table=sentences
sentences.text=text

subcorpuses.luid=luid
subcorpuses_sentences.sentenceid=sentenceid
subcorpuses_sentences.subcorpusid=subcorpusid
subcorpuses_sentences.table=subcorpuses_sentences
subcorpuses.subcorpusid=subcorpusid
subcorpuses.subcorpus=subcorpus
subcorpuses.table=subcorpuses

valenceunits_annosets.annosetid=annosetid
valenceunits_annosets.table=valenceunits_annosets
valenceunits_annosets.vuid=vuid

valenceunits.ferid=ferid
valenceunits.gfid=gfid
valenceunits.gf=gf
valenceunits.ptid=ptid
valenceunits.pt=pt
valenceunits.table=valenceunits
valenceunits.vuid=vuid

words.fnwordid=fnwordid
words.table=words
words.wordid=wordid
words.word=word

