annosets.annosetid=annosetid
annosets.cdate=cdate
annosets.cxn=cxn
annosets.cxnid=cxnid
annosets.frameid=frameid
annosets.luid=luid
annosets.noccurs=noccurs
annosets.sentenceid=sentenceid
annosets.status=status
annosets.statusid=statusid
annosets.table=fn_annosets

coretypes.coretype=coretype
coretypes.coretypeid=coretypeid
coretypes.table=fn_coretypes

corpuses.corpus=corpus
corpuses.corpusdesc=corpusdesc
corpuses.corpusid=corpusid
corpuses.luid=luid
corpuses.noccurs=noccurs
corpuses.table=fn_corpuses
corpusid=corpusid

cxns.cxn=cxn
cxns.cxnid=cxnid
cxns.table=fn_cxns

documents.document=document
documents.documentdesc=documentdesc
documents.documentid=documentid
documents.corpusid=corpusid
documents.noccurs=noccurs
documents.table=fn_documents

fegrouprealizations.fegrid=fegrid
fegrouprealizations.luid=luid
fegrouprealizations.table=fn_fegrouprealizations
fegrouprealizations.total=total

ferealizations.feid=feid
ferealizations.ferid=ferid
ferealizations.fetypeid=fetypeid
ferealizations.luid=luid
ferealizations.table=fn_ferealizations
ferealizations.total=total

ferealizations_valenceunits.ferid=ferid
ferealizations_valenceunits.table=fn_ferealizations_valenceunits
ferealizations_valenceunits.vuid=vuid

fes.bgcolor=bgcolor
fes.cby=cby
fes.cdate=cdate
fes.coreset=coreset
fes.coretypeid=coretypeid
fes.feabbrev=feabbrev
fes.fedefinition=fedefinition
fes.feid=feid
fes.fetypeid=fetypeid
fes.fgcolor=fgcolor
fes.frameid=frameid
fes.table=fn_fes

fes_excluded.fe2id=fe2id
fes_excluded.feid=feid
fes_excluded.table=fn_fes_excluded

fes_fegrouprealizations.fegrid=fegrid
fes_fegrouprealizations.feid=feid
fes_fegrouprealizations.fetypeid=fetypeid
fes_fegrouprealizations.table=fn_fes_fegrouprealizations

fes_required.fe2id=fe2id
fes_required.feid=feid
fes_required.table=fn_fes_required
fes_semtypes.feid=feid
fes_semtypes.semtypeid=semtypeid
fes_semtypes.table=fn_fes_semtypes

fetypes.fetype=fetype
fetypes.fetypeid=fetypeid
fetypes.table=fn_fetypes

framerelations.relation=relation
framerelations.relationid=relationid
framerelations.table=fn_framerelations

frames.cby=cby
frames.cdate=cdate
frames.framedefinition=framedefinition
frames.frame=frame
frames.frameid=frameid
frames.table=fn_frames

frames_related.frame2=frame2
frames_related.frame2id=frame2id
frames_related.frameid=frameid
frames_related.frames_related.table=fn_frames_related
frames_related.relation=relation
frames_related.relationid=relationid
frames_related.table=fn_frames_related

frames_semtypes.frameid=frameid
frames_semtypes.semtypeid=semtypeid
frames_semtypes.table=fn_frames_semtypes

gftypes.gf=gf
gftypes.gfid=gfid
gftypes.table=fn_gftypes

governors_annosets.annosetid=annosetid
governors_annosets.governorid=governorid
governors_annosets.table=fn_governors_annosets

governors.fnwordid=fnwordid
governors.governorid=governorid
governors.governortype=governortype
governors.table=fn_governors

labelitypes.labelitypedescr=labelitypedescr
labelitypes.labelitypeid=labelitypeid
labelitypes.labelitype=labelitype
labelitypes.table=fn_labelitypes

labels.bgcolor=bgcolor
labels.cby=cby
labels.end=end
labels.feid=feid
labels.fgcolor=fgcolor
labels.labelid=labelid
labels.labelitypeid=labelitypeid
labels.labeltypeid=labeltypeid
labels.layerid=layerid
labels.start=start
labels.table=fn_labels

labeltypes.labeltypeid=labeltypeid
labeltypes.labeltype=labeltype
labeltypes.table=fn_labeltypes

layers.annosetid=annosetid
layers.layerid=layerid
layers.layertypeid=layertypeid
layers.rank=rank
layers.table=fn_layers

layertypes.layertypeid=layertypeid
layertypes.layertype=layertype
layertypes.table=fn_layertypes

lexemes.breakbefore=breakbefore
lexemes.fnwordid=fnwordid
lexemes.headword=headword
lexemes.lexemeid=lexemeid
lexemes.lexemeidx=lexemeidx
lexemes.luid=luid
lexemes.posid=posid
lexemes.table=fn_lexemes

lexunits.frameid=frameid
lexunits_governors.governorid=governorid
lexunits_governors.luid=luid
lexunits_governors.table=fn_lexunits_governors
lexunits.incorporatedfeid=incorporatedfeid
lexunits.incorporatedfetypeid=incorporatedfetypeid
lexunits.lexunit=lexunit
lexunits.ludefinition=ludefinition
lexunits.ludict=ludict
lexunits.noccurs=noccurs
lexunits.posid=posid

lexunits.statusid=statusid
lexunits.status=status
lexunits.table=fn_lexunits
lexunits.totalannotated=totalannotated
lexunits.luid=luid
lexunits_semtypes.luid=luid
lexunits_semtypes.semtypeid=semtypeid
lexunits_semtypes.table=fn_lexunits_semtypes

grouppatterns.fegrid=fegrid
grouppatterns.patternid=patternid
grouppatterns.table=fn_grouppatterns
grouppatterns.total=total

grouppatterns_annosets.annosetid=annosetid
grouppatterns_annosets.patternid=patternid
grouppatterns_annosets.table=fn_patterns_annosets

grouppatterns_patterns.ferid=ferid
grouppatterns_patterns.patternid=patternid
grouppatterns_patterns.table=fn_grouppatterns_patterns
grouppatterns_patterns.vuid=vuid

poses.posid=posid
poses.pos=pos
poses.table=fn_poses

pttypes.ptid=ptid
pttypes.pt=pt
pttypes.table=fn_pttypes

semtypes.semtypeabbrev=semtypeabbrev
semtypes.semtypedefinition=semtypedefinition
semtypes.semtypeid=semtypeid
semtypes.semtype=semtype
semtypes.table=fn_semtypes

semtypes_supers.semtypeid=semtypeid
semtypes_supers.supersemtypeid=supersemtypeid
semtypes_supers.table=fn_semtypes_supers

sentences.apos=apos
sentences.corpusid=corpusid
sentences.documentid=documentid
sentences.noccurs=noccurs
sentences.paragno=paragno
sentences.sentenceid=sentenceid
sentences.sentno=sentno
sentences.table=fn_sentences
sentences.text=text

subcorpuses.luid=luid
subcorpuses_sentences.sentenceid=sentenceid
subcorpuses_sentences.subcorpusid=subcorpusid
subcorpuses_sentences.table=fn_subcorpuses_sentences
subcorpuses.subcorpusid=subcorpusid
subcorpuses.subcorpus=subcorpus
subcorpuses.table=fn_subcorpuses

valenceunits_annosets.annosetid=annosetid
valenceunits_annosets.table=fn_valenceunits_annosets
valenceunits_annosets.vuid=vuid

valenceunits.fetypeid=fetypeid
valenceunits.gfid=gfid
valenceunits.gf=gf
valenceunits.ptid=ptid
valenceunits.pt=pt
valenceunits.table=fn_valenceunits
valenceunits.vuid=vuid

fnwords.fnwordid=fnwordid
fnwords.table=fn_words
fnwords.wordid=wordid
fnwords.word=fnword

words.table=words
words.wordid=wordid
words.word=word
