${frames_corefes}.table=${fnframes_corefes}
${frames_corefes}.create=CREATE TABLE IF NOT EXISTS ${frames_corefes.table} (${frameid} INTEGER NOT NULL,${feid} INTEGER NOT NULL,PRIMARY KEY (${frameid},${feid}) );
${frames_corefes}.fk1=ALTER TABLE ${frames_corefes.table} ADD CONSTRAINT fk_${frames_corefes.table}_${frameid} FOREIGN KEY (${frameid}) REFERENCES ${frames.table} (${frameid});
${frames_corefes}.fk2=ALTER TABLE ${frames_corefes.table} ADD CONSTRAINT fk_${frames_corefes.table}_${feid} FOREIGN KEY (${feid}) REFERENCES ${fes.table} (${feid});

${statuses}.table=${fnstatuses}
${statuses}.create=CREATE TABLE IF NOT EXISTS ${statuses.table} (${statusid} INTEGER NOT NULL,${status} VARCHAR(32),PRIMARY KEY (${statusid}) );
