BNCall.table=bncs
BNCall.create=CREATE TABLE IF NOT EXISTS %BNCall.table% (wordid INTEGER NOT NULL DEFAULT '0',pos ENUM ('n','v','a','r','s') NOT NULL,freq INTEGER DEFAULT NULL,range INTEGER DEFAULT NULL,disp FLOAT DEFAULT NULL,PRIMARY KEY (wordid,pos));
BNCall.pk=ALTER TABLE %BNCall.table% ADD CONSTRAINT pk_%BNCall.table% PRIMARY KEY (wordid,pos);
BNCall.no-pk=ALTER TABLE %BNCall.table% DROP CONSTRAINT pk_%BNCall.table% CASCADE;
BNCall.index=CREATE INDEX IF NOT EXISTS k_%BNCall.table%_wordid ON %BNCall.table% (wordid);
BNCall.no-index=DROP INDEX IF EXISTS k_%BNCall.table%_wordid;
BNCall.fk=ALTER TABLE %BNCall.table% ADD CONSTRAINT fk_%BNCall.table%_wordid FOREIGN KEY (wordid) REFERENCES %Word.table% (wordid);
BNCall.no-fk=ALTER TABLE %BNCall.table% DROP CONSTRAINT fk_%BNCall.table%_wordid CASCADE;
BNCall.insert=INSERT INTO %BNCall.table% (wordid,pos,freq,range,disp) VALUES (?,?,?,?,?);

BNCspwr.table=bncspwrs
BNCspwr.create=CREATE TABLE IF NOT EXISTS %BNCspwr.table% (wordid INTEGER NOT NULL DEFAULT '0',pos ENUM ('n','v','a','r','s') NOT NULL,freq1 INTEGER DEFAULT NULL,range1 INTEGER DEFAULT NULL,disp1 FLOAT DEFAULT NULL,freq2 INTEGER DEFAULT NULL,range2 INTEGER DEFAULT NULL,disp2 FLOAT DEFAULT NULL,ll FLOAT DEFAULT NULL,PRIMARY KEY (wordid,pos));
BNCspwr.pk=ALTER TABLE %BNCspwr.table% ADD CONSTRAINT pk_%BNCspwr.table% PRIMARY KEY (wordid,pos);
BNCspwr.no-pk=ALTER TABLE %BNCspwr.table% DROP CONSTRAINT pk_%BNCspwr.table% CASCADE;
BNCspwr.index=CREATE INDEX IF NOT EXISTS k_%BNCspwr.table%_wordid ON %BNCspwr.table% (wordid);
BNCspwr.no-index=DROP INDEX IF EXISTS k_%BNCspwr.table%_wordid;
BNCspwr.fk=ALTER TABLE %BNCspwr.table% ADD CONSTRAINT fk_%BNCspwr.table%_wordid FOREIGN KEY (wordid) REFERENCES %Word.table% (wordid);
BNCspwr.no-fk=ALTER TABLE %BNCspwr.table% DROP CONSTRAINT fk_%BNCspwr.table%_wordid CASCADE;
BNCspwr.insert=INSERT INTO %BNCspwr.table% (wordid,pos,freq1,range1,disp1,freq2,range2,disp2,ll) VALUES (?,?,?,?,?,?,?,?,?);

BNCconvtask.table=bncconvtasks
BNCconvtask.create=CREATE TABLE IF NOT EXISTS %BNCconvtask.table% (wordid INTEGER NOT NULL DEFAULT '0',pos ENUM ('n','v','a','r','s') NOT NULL,freq1 INTEGER DEFAULT NULL,range1 INTEGER DEFAULT NULL,disp1 FLOAT DEFAULT NULL,freq2 INTEGER DEFAULT NULL,range2 INTEGER DEFAULT NULL,disp2 FLOAT DEFAULT NULL,ll FLOAT DEFAULT NULL,PRIMARY KEY (wordid,pos));
BNCconvtask.pk=ALTER TABLE %BNCconvtask.table% ADD CONSTRAINT pk_%BNCconvtask.table% PRIMARY KEY (wordid,pos);
BNCconvtask.no-pk=ALTER TABLE %BNCconvtask.table% DROP CONSTRAINT pk_%BNCconvtask.table% CASCADE;
BNCconvtask.index=CREATE INDEX IF NOT EXISTS k_%BNCconvtask.table%_wordid ON %BNCconvtask.table% (wordid);
BNCconvtask.no-index=DROP INDEX IF EXISTS k_%BNCconvtask.table%_wordid;
BNCconvtask.fk=ALTER TABLE %BNCconvtask.table% ADD CONSTRAINT fk_%BNCconvtask.table%_wordid FOREIGN KEY (wordid) REFERENCES %Word.table% (wordid);
BNCconvtask.no-fk=ALTER TABLE %BNCconvtask.table% DROP CONSTRAINT fk_%BNCconvtask.table%_wordid CASCADE;
BNCconvtask.insert=INSERT INTO %BNCconvtask.table% (wordid,pos,freq1,range1,disp1,freq2,range2,disp2,ll) VALUES (?,?,?,?,?,?,?,?,?);

BNCimaginf.table=bncimaginfs
BNCimaginf.create=CREATE TABLE IF NOT EXISTS %BNCimaginf.table% (wordid INTEGER NOT NULL DEFAULT '0',pos ENUM ('n','v','a','r','s') NOT NULL,freq1 INTEGER DEFAULT NULL,range1 INTEGER DEFAULT NULL,disp1 FLOAT DEFAULT NULL,freq2 INTEGER DEFAULT NULL,range2 INTEGER DEFAULT NULL,disp2 FLOAT DEFAULT NULL,ll FLOAT DEFAULT NULL,PRIMARY KEY (wordid,pos));
BNCimaginf.pk=ALTER TABLE %BNCimaginf.table% ADD CONSTRAINT pk_%BNCimaginf.table% PRIMARY KEY (wordid,pos);
BNCimaginf.no-pk=ALTER TABLE %BNCimaginf.table% DROP CONSTRAINT pk_%BNCimaginf.table% CASCADE;
BNCimaginf.index=CREATE INDEX IF NOT EXISTS k_%BNCimaginf.table%_wordid ON %BNCimaginf.table% (wordid);
BNCimaginf.no-index=DROP INDEX IF EXISTS k_%BNCimaginf.table%_wordid;
BNCimaginf.fk=ALTER TABLE %BNCimaginf.table% ADD CONSTRAINT fk_%BNCimaginf.table%_wordid FOREIGN KEY (wordid) REFERENCES %Word.table% (wordid);
BNCimaginf.no-fk=ALTER TABLE %BNCimaginf.table% DROP CONSTRAINT fk_%BNCimaginf.table%_wordid CASCADE;
BNCimaginf.insert=INSERT INTO %BNCimaginf.table% (wordid,pos,freq1,range1,disp1,freq2,range2,disp2,ll) VALUES (?,?,?,?,?,?,?,?,?);
