# table aliases
as_poses=p
as_frames=fr
as_related_frames=rf
as_fes=fe
as_fetypes=ft
as_lexunits=lu
as_sentences=st
as_annosets=an
as_annosets2=an2
incorporatedfe=incorporatedfe
governor=governor

# column artifacts
fnid=fnid
name=name
isframe=isframe
src_frame=sf
dest_frame=df
iscorefe=iscorefe
nullsynset=nullsynset

# group_concats
annotations=annotations
groupings=groupings

_id=_id
