
persons.file=persons.sql
persons.table=pb_persons
persons.columns=personid,person
persons.person=person
persons.personid=personid

rels.file=rels.sql
rels.table=pb_rels
rels.columns=relid,rel,funcid,exampleid
rels.exampleid=exampleid
rels.funcid=funcid
rels.rel=rel
rels.relid=relid

tenses.file=tenses.sql
tenses.table=pb_tenses
tenses.columns=tenseid,tense
tenses.tense=tense
tenses.tenseid=tenseid

voices.file=voices.sql
voices.table=pb_voices
voices.columns=voiceid,voice
voices.voice=voice
voices.voiceid=voiceid

# fn

pbrolesets_fnframes.file=pbrolesets_fnframes.sql
pbrolesets_fnframes.table=pb_pbrolesets_fnframes
pbrolesets_fnframes.columns=rolesetid,pos,pbwordid,fnframe
pbrolesets_fnframes.columns.resolved=rolesetid,pos,pbwordid,fnframe,fnframeid
pbrolesets_fnframes.fnframe=fnframe
pbrolesets_fnframes.fnframeid=fnframeid
pbrolesets_fnframes.pbwordid=pbwordid
pbrolesets_fnframes.pos=pos
pbrolesets_fnframes.rolesetid=rolesetid

# vn

pbrolesets_vnclasses.file=pbrolesets_vnclasses.sql
pbrolesets_vnclasses.table=pb_pbrolesets_vnclasses
pbrolesets_vnclasses.columns=rolesetid,pos,pbwordid,vnclass
pbrolesets_vnclasses.columns.resolved=rolesetid,pos,pbwordid,vnclass,vnclassid
pbrolesets_vnclasses.pbwordid=pbwordid
pbrolesets_vnclasses.pos=pos
pbrolesets_vnclasses.rolesetid=rolesetid
pbrolesets_vnclasses.vnclass=vnclass
pbrolesets_vnclasses.vnclassid=vnclassid

pbroles_vnroles.file=pbroles_vnroles.sql
pbroles_vnroles.table=pb_pbroles_vnroles
pbroles_vnroles.columns=rolesetid,roleid,vnclass,vntheta
pbroles_vnroles.columns.resolved=rolesetid,roleid,vnclass,vntheta,vnclassid,vnroleid
pbroles_vnroles.roleid=roleid
pbroles_vnroles.rolesetid=rolesetid
pbroles_vnroles.vnclass=vnclass
pbroles_vnroles.vnclassid=vnclassid
pbroles_vnroles.vnroleid=vnroleid
pbroles_vnroles.vnroletypeid=vnroletypeid
pbroles_vnroles.vntheta=vntheta

# fn

fnframes.table=fnframes
fnframes.fnframeid=fnframeid

# vn

vnclasses.table=vnclasses
vnclasses.classid=classid
vnroles.table=vnroles
vnroles.roleid=roleid

# wn

wnwords.file=wnwords.sql
wnwords.table=words
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word
