snhome=/opt/data/nlp/syntagnet/syntagnet-1.0
snfile=SYNTAGNET_1.0.txt

wordnids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser
tosensekeys=sers/words_synsets30_to_sensekeys.ser
sensenids=sers/sensekeys_words_synsets.ser

snoutdir=sql/data