sn_home=/opt/data/nlp/syntagnet/syntagnet-1.0
sn_file=SYNTAGNET_1.0.txt

word_nids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser
to_sensekeys=sers/words_synsets30_to_sensekeys.ser
sense_nids=sers/sensekeys_words_synsets.ser

sn_outdir=sql/data
sn_outdir_resolved=sql/data_resolved
