Pm.table=pm
Pm.create=CREATE TABLE IF NOT EXISTS %Pm.table% (pmid INTEGER NOT NULL,pmroleid INTEGER NOT NULL,wordid INTEGER NULL,synsetid INTEGER NULL,lemma VARCHAR(33),vnwordid INTEGER NULL,vnclassid INTEGER NULL,vnroleid INTEGER NULL,pbwordid INTEGER NULL,pbrolesetid INTEGER NULL,pbroleid INTEGER NULL,fnwordid INTEGER NULL,fnluid INTEGER NULL,fnframeid INTEGER NULL,fnfeid INTEGER NULL,sumoid INTEGER NULL,wsource INTEGER,PRIMARY KEY (pmid)) DEFAULT CHARSET=utf8;
Pm.insert=INSERT INTO %Pm.table% (pmid,pmroleid,lemma,wordid,synsetid,vnwordid,vnclassid,vnroleid,pbwordid,pbrolesetid,pbroleid,fnwordid,fnluid,fnframeid,fnfeid,sumoid,wsource) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

Pm.pk=ALTER TABLE %Pm.table% ADD CONSTRAINT pk_%Pm.table% PRIMARY KEY (pmid);
Pm.no-pk=ALTER TABLE %Pm.table% DROP PRIMARY KEY;

Pm.index1=ALTER TABLE %Pm.table% ADD INDEX k_%Pm.table%_wordid (wordid);
Pm.no-index1=ALTER TABLE %Pm.table% DROP INDEX k_%Pm.table%_wordid;

Pm.index2=ALTER TABLE %Pm.table% ADD INDEX k_%Pm.table%_synsetid (synsetid);
Pm.no-index2=ALTER TABLE %Pm.table% DROP INDEX k_%Pm.table%_synsetid;

Pm.index3=ALTER TABLE %Pm.table% ADD INDEX k_%Pm.table%_pmroleid (pmroleid);
Pm.no-index3=ALTER TABLE %Pm.table% DROP INDEX k_%Pm.table%_pmroleid;

Pm.fk1=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_wordid FOREIGN KEY k_%Pm.table%_wordid (wordid) REFERENCES %Word.table% (wordid);
Pm.no-fk1=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_wordid;
Pm.fk2=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_synsetid FOREIGN KEY k_%Pm.table%_synsetid (synsetid) REFERENCES %Synset.table% (synsetid);
Pm.no-fk2=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_synsetid;

Pm.fk3=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_vnwordid FOREIGN KEY k_%Pm.table%_vnwordid (vnwordid) REFERENCES %VnWord.table% (vnwordid);
Pm.no-fk3=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_vnwordid;
Pm.fk4=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_vnclassid FOREIGN KEY k_%Pm.table%_vnclassid (vnclassid) REFERENCES %VnClass.table% (classid);
Pm.no-fk4=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_vnclassid;
Pm.fk5=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_vnroleid FOREIGN KEY k_%Pm.table%_vnroleid (vnroleid) REFERENCES %VnRole.table% (roleid);
Pm.no-fk5=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_vnroleid;

Pm.fk6=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_pbwordid FOREIGN KEY k_%Pm.table%_pbwordid (pbwordid) REFERENCES %PbWord.table% (pbwordid);
Pm.no-fk6=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_pbwordid;
Pm.fk7=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_pbrolesetid FOREIGN KEY k_%Pm.table%_pbrolesetid (pbrolesetid) REFERENCES %PbRoleSet.table% (rolesetid);
Pm.no-fk7=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_pbrolesetid;

Pm.fk8=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_fnwordid FOREIGN KEY k_%Pm.table%_fnwordid (fnwordid) REFERENCES %Fn_words.table% (fnwordid);
Pm.no-fk8=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_fnwordid;
Pm.fk9=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_fnluid FOREIGN KEY k_%Pm.table%_fnluid (fnluid) REFERENCES %Fn_lexunits.table% (luid);
Pm.no-fk9=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_fnluid;
Pm.fk10=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_fnframeid FOREIGN KEY k_%Pm.table%_fnframeid (fnframeid) REFERENCES %Fn_frames.table% (frameid);
Pm.no-fk10=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_fnframeid;
Pm.fk11=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_fnfeid FOREIGN KEY k_%Pm.table%_fnfeid (fnfeid) REFERENCES %Fn_fes.table% (feid);
Pm.no-fk11=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_fnfeid;

Pm.fk12=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_sumoid FOREIGN KEY k_%Pm.table%_sumoid (sumoid) REFERENCES %SUMOTerm.table% (sumoid);
Pm.no-fk12=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_sumoid;

Pm.fk13=ALTER TABLE %Pm.table% ADD CONSTRAINT fk_%Pm.table%_pmroleid FOREIGN KEY k_%Pm.table%_pmroleid (pmroleid) REFERENCES %PmRole.table% (pmroleid);
Pm.no-fk13=ALTER TABLE %Pm.table% DROP FOREIGN KEY fk_%Pm.table%_pmroleid;

PmRole.table=pmroles
PmRole.create=CREATE TABLE IF NOT EXISTS %PmRole.table% (pmroleid INTEGER NOT NULL,pmpredid INTEGER DEFAULT NULL,role VARCHAR(10) NOT NULL,pos VARCHAR(1) NOT NULL,PRIMARY KEY (pmroleid)) DEFAULT CHARSET=utf8;
PmRole.altcreate1=ALTER TABLE %PmRole.table% ADD COLUMN predicate VARCHAR(20) NOT NULL AFTER pmpredid;
PmRole.insert=INSERT INTO %PmRole.table% (pmroleid,predicate,role,pos) VALUES (?,?,?,?);

PmRole.pk=ALTER TABLE %PmRole.table% ADD CONSTRAINT pk_%PmRole.table% PRIMARY KEY (pmroleid);
PmRole.no-pk=ALTER TABLE %PmRole.table% DROP PRIMARY KEY;

PmRole.unq1=ALTER TABLE %PmRole.table% ADD CONSTRAINT unq_%PmRole.table%_pmpredid_role_pos UNIQUE KEY (pmpredid,role,pos);
PmRole.no-unq1=ALTER TABLE %PmRole.table% DROP INDEX unq_%PmRole.table%_pmpredid_role_pos;

PmRole.select-role=SELECT %PmRole.table%.pmroleid FROM %PmRole.table% WHERE %PmRole.table%.predicate = ? AND %PmRole.table%.role = ? AND %PmRole.table%.pos = ?;

PmPredicate.table=pmpredicates
PmPredicate.create=CREATE TABLE IF NOT EXISTS %PmPredicate.table% ( pmpredid INTEGER NOT NULL AUTO_INCREMENT,predicate VARCHAR(24),PRIMARY KEY (pmpredid) ) DEFAULT CHARSET=utf8;
PmPredicate.unq1=ALTER TABLE %PmPredicate.table% ADD CONSTRAINT unq_%PmPredicate.table%_predicate UNIQUE KEY (predicate);
PmPredicate.no-unq1=ALTER TABLE %PmPredicate.table% DROP INDEX unq_%PmPredicate.table%_predicate;

Pm.select-vn-word=SELECT 1,%VnWord.table%.vnwordid FROM %VnWord.table% WHERE %VnWord.table%.lemma = ?
Pm.select-pb-word=SELECT 2,%PbWord.table%.pbwordid FROM %PbWord.table% WHERE %PbWord.table%.lemma = ?
Pm.select-fn-word=SELECT 3,%Fn_words.table%.fnwordid FROM %Fn_words.table% WHERE %Fn_words.table%.word = ?
Pm.select-word=%Pm.select-vn-word% UNION %Pm.select-pb-word% UNION %Pm.select-fn-word%;

Pm.select-vn-class=SELECT 1,%VnClass.table%.classid FROM %VnClass.table% WHERE %VnClass.table%.classtag = ?
Pm.select-vn-role=SELECT 2,%VnRole.table%.roleid FROM %VnRoleType.table% INNER JOIN %VnRole.table% USING (roletypeid) INNER JOIN %VnRoleMap.table% USING (roleid) INNER JOIN %VnClass.table% USING (classid) WHERE %VnRoleType.table%.roletype = ? AND %VnClass.table%.classtag = ?

Pm.select-pb-roleset=SELECT 1,%PbRoleSet.table%.rolesetid FROM %PbRoleSet.table% WHERE %PbRoleSet.table%.rolesetname = ?
Pm.select-pb-role=SELECT 2,%PbRole.table%.roleid FROM %PbRole.table% INNER JOIN %PbRoleSet.table% USING (rolesetid) WHERE %PbRole.table%.narg = ? AND %PbRoleSet.table%.rolesetname = ?

Pm.select-fn-frame=SELECT 1,%Fn_frames.table%.frameid FROM %Fn_frames.table% WHERE %Fn_frames.table%.frame = ?
Pm.select-fn-fe=SELECT 2,%Fn_fes.table%.feid FROM %Fn_fetypes.table% INNER JOIN %Fn_fes.table% USING (fetypeid) INNER JOIN %Fn_frames.table% USING (frameid) WHERE %Fn_fetypes.table%.fetype = ? AND %Fn_frames.table%.frame = ?
Pm.select-fn-lu=SELECT 3,%Fn_lexunits.table%.luid FROM %Fn_lexunits.table% INNER JOIN %Fn_frames.table% USING (frameid) WHERE %Fn_lexunits.table%.lexunit = ? AND %Fn_frames.table%.frame = ?

Pm.select-sumo=SELECT 1,%SUMOTerm.table%.sumoid FROM %SUMOTerm.table% WHERE %SUMOTerm.table%.sumoterm = ?
