#pb_home=/opt/data/nlp/propbank/propbank-3.0-20160901
pb_home=/opt/data/nlp/propbank/propbank-3.1-20220217

word_nids=sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser

vnclass_nids=sers/vn/classes.resolve_[classtag]-[classid].ser
vnrole_nids=sers/vn/roles.resolve_[classtag,roletype]-[roleid,classid,roletypeid].ser

fnframe_nids=sers/fn/frames.resolve_[frame]-[frameid].ser

pb_outdir=sql/data
pb_outdir_resolved=sql/data_resolved
pb_outdir_ser=sers_out
