#pb_home=/opt/data/nlp/propbank/propbank-3.0-20160901
pb_home=/opt/data/nlp/propbank/propbank-3.1-20220217
semlink_home=/opt/data/nlp/semlink/semlink-1.2.2c
semlink_file=vn-pb/vnpbMappings

word_nids=sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser
vnclass_nids=sers/vnclasses.resolve_by_tag.ser
vnrole_nids=sers/vnroles.resolve.ser
vnroletype_nids=sers/vnroletypes.resolve.ser
vnclass_vnrole_nids=sers/vnclasses_vnroles.resolve_by_tag.ser
fnframe_nids=sers/fnframes.resolve_by_name.ser

pb_outdir=sql/data
pb_outdir_resolved=sql/data_resolved
pb_outdir_ser=sers_out
