semlinkhome=/opt/data/nlp/semlink/semlink-1.2.2c
semlinkfile=vn-pb/vnpbMappings

wordnids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser
sensenids=sers/sensekeys_words_synsets.ser

sloutdir=sql/data
