semlink_home=/opt/data/nlp/semlink/semlink-1.2.2c
semlink_file=vn-pb/vnpbMappings

word_nids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser

sl_outdir=sql/data_semlink
