vnhome=/opt/data/nlp/verbnet/verbnet-3.2

word_nids=sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser

vn_outdir=sql/data
vn_outdir_resolved=sql/data_resolved
vn_outdir_updated=sql/data_updated
vn_outdir_ser=sers_out
