vnhome=/opt/data/nlp/verbnet/verbnet-3.2

word_nids=/opt/devel/oewn/oewn-grind_yaml2sql/sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser

vn_outdir=sql/data
vn_outdir_resolved=sql/data_resolved
