# WORDS
WORDS.t="${words.table}"
WORDS.p=
WORDS.s=
WORDS.a=
WORDS.g=

# WORD
WORD.t="${words.table}"
WORD.p=
WORD.s=
WORD.a=
WORD.g=

# SENSES
SENSES.t="${senses.table}"
SENSES.p=
SENSES.s=
SENSES.a=
SENSES.g=

# SENSE
SENSE.t="${senses.table}"
SENSE.p=
SENSE.s=
SENSE.a=
SENSE.g=

# SYNSETS
SYNSETS.t="${synsets.table}"
SYNSETS.p=
SYNSETS.s=
SYNSETS.a=
SYNSETS.g=

# SYNSET
SYNSET.t="${synsets.table}"
SYNSET.p=
SYNSET.s=
SYNSET.a=
SYNSET.g=

# SEMRELATIONS
SEMRELATIONS.t="synsets_synsets"
SEMRELATIONS.p=
SEMRELATIONS.s=
SEMRELATIONS.a=
SEMRELATIONS.g=

# LEXRELATIONS
LEXRELATIONS.t="${lexrelations.table}"
LEXRELATIONS.p=
LEXRELATIONS.s=
LEXRELATIONS.a=
LEXRELATIONS.g=

# RELATIONS
RELATIONS.t="${relations.table}"
RELATIONS.p=
RELATIONS.s=
RELATIONS.a=
RELATIONS.g=

# POSES
POSES.t="${poses.table}"
POSES.p=
POSES.s=
POSES.a=
POSES.g=

# DOMAINS
DOMAINS.t="${domains.table}"
DOMAINS.p=
DOMAINS.s=
DOMAINS.a=
DOMAINS.g=

# ADJPOSITIONS
ADJPOSITIONS.t="${adjpositions.table}"
ADJPOSITIONS.p=
ADJPOSITIONS.s=
ADJPOSITIONS.a=
ADJPOSITIONS.g=

# SAMPLES
SAMPLES.t="${samples.table}"
SAMPLES.p=
SAMPLES.s=
SAMPLES.a=
SAMPLES.g=

# DICT
DICT.t="URI_PATH_SEGMENT"
DICT.p=
DICT.s=
DICT.a=
DICT.g=

# WORDS_SENSES_SYNSETS
WORDS_SENSES_SYNSETS.t="${words.table} AS w LEFT JOIN ${senses.table} AS s USING (${senses.wordid}) LEFT JOIN ${synsets.table} AS y USING (${synsets.synsetid})"
WORDS_SENSES_SYNSETS.p=
WORDS_SENSES_SYNSETS.s=
WORDS_SENSES_SYNSETS.a=
WORDS_SENSES_SYNSETS.g=

# WORDS_SENSES_CASEDWORDS_SYNSETS
WORDS_SENSES_CASEDWORDS_SYNSETS.t="${words.table} AS w LEFT JOIN ${senses.table} AS s USING (${senses.wordid}) LEFT JOIN ${casedwords.table} AS c USING (${casedwords.wordid},${casedwords.casedwordid}) LEFT JOIN ${synsets.table} AS y USING (${synsets.synsetid})"
WORDS_SENSES_CASEDWORDS_SYNSETS.p=
WORDS_SENSES_CASEDWORDS_SYNSETS.s=
WORDS_SENSES_CASEDWORDS_SYNSETS.a=
WORDS_SENSES_CASEDWORDS_SYNSETS.g=

# WORDS_SENSES_CASEDWORDS_SYNSETS_POSTYPES_LEXDOMAINS
WORDS_SENSES_CASEDWORDS_SYNSETS_POSTYPES_LEXDOMAINS.t="${words.table} AS w LEFT JOIN ${senses.table} AS s USING (${senses.wordid}) LEFT JOIN ${casedwords.table} AS c USING (${casedwords.wordid},${casedwords.casedwordid}) LEFT JOIN ${synsets.table} AS y USING (${synsets.synsetid}) LEFT JOIN ${poses.table} AS p USING (${poses.posid}) LEFT JOIN ${domains.table} AS m USING (${domains.domainid})"
WORDS_SENSES_CASEDWORDS_SYNSETS_POSTYPES_LEXDOMAINS.p=
WORDS_SENSES_CASEDWORDS_SYNSETS_POSTYPES_LEXDOMAINS.s=
WORDS_SENSES_CASEDWORDS_SYNSETS_POSTYPES_LEXDOMAINS.a=
WORDS_SENSES_CASEDWORDS_SYNSETS_POSTYPES_LEXDOMAINS.g=

# SENSES_WORDS
SENSES_WORDS.t="${senses.table} AS s LEFT JOIN ${words.table} AS w USING (${senses.wordid})"
SENSES_WORDS.p=
SENSES_WORDS.s=
SENSES_WORDS.a=
SENSES_WORDS.g=

# SENSES_WORDS_BY_SYNSET
SENSES_WORDS_BY_SYNSET.t="${senses.table} AS s LEFT JOIN ${words.table} AS w USING (${words.wordid})"
SENSES_WORDS_BY_SYNSET.p={"*","GROUP_CONCAT(${words.table}.${words.word}, ', ' ) AS ${senses_words.members}"}
SENSES_WORDS_BY_SYNSET.s=
SENSES_WORDS_BY_SYNSET.a=
SENSES_WORDS_BY_SYNSET.g="${synsets.synsetid}"

# SENSES_SYNSETS_POSES_DOMAINS
SENSES_SYNSETS_POSES_DOMAINS.t="${senses.table} AS s INNER JOIN ${synsets.table} AS y USING (${synsets.synsetid}) LEFT JOIN ${poses.table} AS p USING (${poses.posid}) LEFT JOIN ${domains.table} AS m USING (${domains.domainid})"
SENSES_SYNSETS_POSES_DOMAINS.p=
SENSES_SYNSETS_POSES_DOMAINS.s=
SENSES_SYNSETS_POSES_DOMAINS.a=
SENSES_SYNSETS_POSES_DOMAINS.g=

# SYNSETS_POSES_DOMAINS
SYNSETS_POSES_DOMAINS.t="${synsets.table} AS y LEFT JOIN ${poses.table} AS p USING (${poses.posid}) LEFT JOIN ${domains.table} AS m USING (${domains.domainid})"
SYNSETS_POSES_DOMAINS.p=
SYNSETS_POSES_DOMAINS.s=
SYNSETS_POSES_DOMAINS.a=
SYNSETS_POSES_DOMAINS.g=

# BASERELATIONS_SENSES_WORDS_X_BY_SYNSET
BASERELATIONS_SENSES_WORDS_X_BY_SYNSET.t="( MAKEQUERY ) AS r INNER JOIN ${relations.table} USING (${relations.relationid}) INNER JOIN ${synsets.table} AS d ON r.${baserelations.synsetid2} = d.${synsets.synsetid} LEFT JOIN ${senses.table} ON d.${synsets.synsetid} = ${senses.table}.${senses.synsetid} LEFT JOIN ${words.table} AS w USING (${words.wordid}) LEFT JOIN ${words.table} AS t ON r.${baserelations.wordid2} = t.${words.wordid}"
BASERELATIONS_SENSES_WORDS_X_BY_SYNSET.p=
BASERELATIONS_SENSES_WORDS_X_BY_SYNSET.s=
BASERELATIONS_SENSES_WORDS_X_BY_SYNSET.a=
BASERELATIONS_SENSES_WORDS_X_BY_SYNSET.g="${d_synsetid},x,${relations.relation},${relations.relationid},${d_wordid},${d_word}"

# SEMRELATIONS_SYNSETS
SEMRELATIONS_SYNSETS.t="${semrelations.table} AS r INNER JOIN ${synsets.table} AS d ON r.${semrelations.synsetid2} = d.${synsets.synsetid}"
SEMRELATIONS_SYNSETS.p=
SEMRELATIONS_SYNSETS.s=
SEMRELATIONS_SYNSETS.a=
SEMRELATIONS_SYNSETS.g=

# SEMRELATIONS_SYNSETS_X
SEMRELATIONS_SYNSETS_X.t="${semrelations.table} AS r INNER JOIN ${relations.table} USING (${relations.relationid})INNER JOIN ${synsets.table} AS d ON r.${semrelations.synsetid2} = d.${synsets.synsetid} "
SEMRELATIONS_SYNSETS_X.p=
SEMRELATIONS_SYNSETS_X.s=
SEMRELATIONS_SYNSETS_X.a=
SEMRELATIONS_SYNSETS_X.g=

# SEMRELATIONS_SYNSETS_WORDS_X_BY_SYNSET
SEMRELATIONS_SYNSETS_WORDS_X_BY_SYNSET.t="${semrelations.table} AS r INNER JOIN ${relations.table} USING (${relations.relationid}) INNER JOIN ${synsets.table} AS d ON r.${semrelations.synsetid2} = d.${synsets.synsetid} LEFT JOIN ${senses.table} ON d.${synsets.synsetid} = ${senses.table}.${senses.synsetid} LEFT JOIN ${words.table} USING (${words.wordid})"
SEMRELATIONS_SYNSETS_WORDS_X_BY_SYNSET.p={"*","GROUP_CONCAT(${words.table}.${words.word}, ', ' ) AS ${semrelations_synsets_words_x.members2}"}
SEMRELATIONS_SYNSETS_WORDS_X_BY_SYNSET.s=
SEMRELATIONS_SYNSETS_WORDS_X_BY_SYNSET.a=
SEMRELATIONS_SYNSETS_WORDS_X_BY_SYNSET.g="d.${synsets.synsetid}"

# LEXRELATIONS_SENSES
LEXRELATIONS_SENSES.t="${lexrelations.table} AS r INNER JOIN ${synsets.table} AS d ON r.${lexrelations.synsetid2} = d.${synsets.synsetid} INNER JOIN ${words.table} AS w ON r.${lexrelations.wordid2} = w.${words.wordid}"
LEXRELATIONS_SENSES.p=
LEXRELATIONS_SENSES.s=
LEXRELATIONS_SENSES.a=
LEXRELATIONS_SENSES.g=

# LEXRELATIONS_SENSES_X
LEXRELATIONS_SENSES_X.t="${lexrelations.table} AS r INNER JOIN ${relations.table} USING (${relations.relationid})INNER JOIN ${synsets.table} AS d ON r.${lexrelations.synsetid2} = d.${synsets.synsetid} INNER JOIN ${words.table} AS w ON r.${lexrelations.wordid2} = w.${words.wordid} "
LEXRELATIONS_SENSES_X.p=
LEXRELATIONS_SENSES_X.s=
LEXRELATIONS_SENSES_X.a=
LEXRELATIONS_SENSES_X.g=

# LEXRELATIONS_SENSES_WORDS_X_BY_SYNSET
LEXRELATIONS_SENSES_WORDS_X_BY_SYNSET.t="${lexrelations.table} AS r INNER JOIN ${relations.table} USING (${relations.relationid}) INNER JOIN ${synsets.table} AS d ON r.${lexrelations.synsetid2} = d.${synsets.synsetid} INNER JOIN ${words.table} AS w ON r.${lexrelations.wordid2} = w.${words.wordid} LEFT JOIN ${senses.table} AS s ON d.${senses.synsetid} = s.${senses.synsetid} LEFT JOIN ${words.table} AS t USING (${words.wordid})"
LEXRELATIONS_SENSES_WORDS_X_BY_SYNSET.p={"*","GROUP_CONCAT(DISTINCT t.${words.word}) AS ${lexrelations_senses_words_x.members2}"}
LEXRELATIONS_SENSES_WORDS_X_BY_SYNSET.s=
LEXRELATIONS_SENSES_WORDS_X_BY_SYNSET.a=
LEXRELATIONS_SENSES_WORDS_X_BY_SYNSET.g="d.${synsets.synsetid}"

# SENSES_VFRAMES
SENSES_VFRAMES.t="${senses_verbframes.table} LEFT JOIN ${vframes.table} USING (${vframes.frameid})"
SENSES_VFRAMES.p=
SENSES_VFRAMES.s=
SENSES_VFRAMES.a=
SENSES_VFRAMES.g=

# SENSES_VTEMPLATES
SENSES_VTEMPLATES.t="${senses_verbtemplates.table} LEFT JOIN ${vtemplates.table} USING (${vtemplates.templateid})"
SENSES_VTEMPLATES.p=
SENSES_VTEMPLATES.s=
SENSES_VTEMPLATES.a=
SENSES_VTEMPLATES.g=

# SENSES_ADJPOSITIONS
SENSES_ADJPOSITIONS.t="${senses_adjpositions.table} LEFT JOIN ${adjpositions.table} USING (${adjpositions.positionid})"
SENSES_ADJPOSITIONS.p=
SENSES_ADJPOSITIONS.s=
SENSES_ADJPOSITIONS.a=
SENSES_ADJPOSITIONS.g=

# LEXES_MORPHS
LEXES_MORPHS.t="${lexes_morphs.table} LEFT JOIN ${morphs.table} USING (${morphs.morphid})"
LEXES_MORPHS.p=
LEXES_MORPHS.s=
LEXES_MORPHS.a=
LEXES_MORPHS.g=

# WORDS_LEXES_MORPHS
WORDS_LEXES_MORPHS.t="${words.table} LEFT JOIN ${lexes_morphs.table} USING (${words.wordid}) LEFT JOIN ${morphs.table} USING (${morphs.morphid})"
WORDS_LEXES_MORPHS.p=
WORDS_LEXES_MORPHS.s=
WORDS_LEXES_MORPHS.a=
WORDS_LEXES_MORPHS.g=

# WORDS_LEXES_MORPHS_BY_WORD
WORDS_LEXES_MORPHS_BY_WORD.t="${words.table} LEFT JOIN ${lexes_morphs.table} USING (${words.wordid}) LEFT JOIN ${morphs.table} USING (${morphs.morphid})"
WORDS_LEXES_MORPHS_BY_WORD.p=
WORDS_LEXES_MORPHS_BY_WORD.s=
WORDS_LEXES_MORPHS_BY_WORD.a=
WORDS_LEXES_MORPHS_BY_WORD.g="${words.wordid}"

# LOOKUP_FTS_WORDS
LOOKUP_FTS_WORDS.t="${words.table}_${words.word}_fts4"
LOOKUP_FTS_WORDS.p=
LOOKUP_FTS_WORDS.s=
LOOKUP_FTS_WORDS.a=
LOOKUP_FTS_WORDS.g=

# LOOKUP_FTS_DEFINITIONS
LOOKUP_FTS_DEFINITIONS.t="${synsets.table}_${synsets.definition}_fts4"
LOOKUP_FTS_DEFINITIONS.p=
LOOKUP_FTS_DEFINITIONS.s=
LOOKUP_FTS_DEFINITIONS.a=
LOOKUP_FTS_DEFINITIONS.g=

# LOOKUP_FTS_SAMPLES
LOOKUP_FTS_SAMPLES.t="${samples.table}_${samples.sample}_fts4"
LOOKUP_FTS_SAMPLES.p=
LOOKUP_FTS_SAMPLES.s=
LOOKUP_FTS_SAMPLES.a=
LOOKUP_FTS_SAMPLES.g=

# SUGGEST_WORDS
SUGGEST_WORDS.t="${words.table}"
SUGGEST_WORDS.p={"${words.wordid} AS _id","${words.word} AS SearchManager.SUGGEST_COLUMN_TEXT_1","${words.word} AS SearchManager.SUGGEST_COLUMN_QUERY"}
SUGGEST_WORDS.s="${words.word} LIKE ? || '%'"
SUGGEST_WORDS.a={"${uri_last}"}
SUGGEST_WORDS.g=

# SUGGEST_FTS_WORDS
SUGGEST_FTS_WORDS.t="${words.table}_${words.word}_fts4"
SUGGEST_FTS_WORDS.p={"${words.wordid} AS _id","${words.word} AS SearchManager.SUGGEST_COLUMN_TEXT_1","${words.word} AS SearchManager.SUGGEST_COLUMN_QUERY"}
SUGGEST_FTS_WORDS.s="${words.word} MATCH ?"
SUGGEST_FTS_WORDS.a={"${uri_last}*"}
SUGGEST_FTS_WORDS.g=

# SUGGEST_FTS_DEFINITIONS
SUGGEST_FTS_DEFINITIONS.t="${synsets.table}_${synsets.definition}_fts4"
SUGGEST_FTS_DEFINITIONS.p={"${synsets.synsetid} AS _id","${synsets.definition} AS SearchManager.SUGGEST_COLUMN_TEXT_1","${synsets.definition} AS SearchManager.SUGGEST_COLUMN_QUERY"}
SUGGEST_FTS_DEFINITIONS.s="${synsets.definition} MATCH ?"
SUGGEST_FTS_DEFINITIONS.a={"${uri_last}*"}
SUGGEST_FTS_DEFINITIONS.g=

# SUGGEST_FTS_SAMPLES
SUGGEST_FTS_SAMPLES.t="${samples.table}_${samples.sample}_fts4"
SUGGEST_FTS_SAMPLES.p={"${samples.sampleid} AS _id","${samples.sample} AS SearchManager.SUGGEST_COLUMN_TEXT_1","${samples.sample} AS SearchManager.SUGGEST_COLUMN_QUERY"}
SUGGEST_FTS_SAMPLES.s="${samples.sample} MATCH ?"
SUGGEST_FTS_SAMPLES.a={"${uri_last}*"}
SUGGEST_FTS_SAMPLES.g=

